# crudetudiantspring

./: .env  Dockerfile  Jenkinsfile  docker-compose.yml  k8s.yml  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/groupeisi/crudetudiant/: CrudetudiantApplication.java
src/main/java/com/groupeisi/crudetudiant/controller/: EtudiantController.java
src/main/java/com/groupeisi/crudetudiant/dto/: EtudiantDto.java
src/main/java/com/groupeisi/crudetudiant/entities/: Etudiant.java
src/main/java/com/groupeisi/crudetudiant/mapper/: EtudiantMapper.java
src/main/java/com/groupeisi/crudetudiant/repository/: EtudiantRepository.java
src/main/java/com/groupeisi/crudetudiant/services/: EtudiantService.java  EtudiantServiceImp.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/test/java/com/groupeisi/crudetudiant/: CrudetudiantApplicationTests.java
